server.port=8080

#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:~/Eshop
#spring.datasource.username=sa
#spring.datasource.password=
#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://localhost:3306/eShop?useSSL=false
spring.datasource.username=root
spring.datasource.password=test

liquibase.change-log=classpath:db/changelog/liquibase-changeLog.xml